is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InterpriseStore
build_property.RootNamespace = InterpriseStore
build_property.ProjectDir = C:\Projetos\C#\PROJETOS 4UCode\LEILAO-API\Leil-o.API\Leil達o\src\Leil達o.Application\InterpriseStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\C#\PROJETOS 4UCode\LEILAO-API\Leil-o.API\Leil達o\src\Leil達o.Application\InterpriseStore
build_property._RazorSourceGeneratorDebug = 
